<!DOCTYPE html>
<html>
<head><title>ParkAllot</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: cursive;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("bgimg.jpg");
    filter: blur(2px);
  -webkit-filter: blur(2px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  font-weight: bold;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-size: large;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
  <div class="header">
    <a href="#default">About us</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Sign up</a>
    </div>
  </div>
    <div class="bg-image"></div>
    <div class="bg-text">
      <h2>Welcome to ParkAllot</h2>
      <p>ParkAllot helps you in handling your parking slots so that you dont worry about your vehicles.<br>This application can provide access to our customers in booking their parking slot in a particular area/ location for a particular time slot.<br>Waiting bookings can also be done.<br>We have an integrated platform which helps us to connect well with you.<br>We hope that you have a wonderful service experience with us<br>Thank you!!..
       
         </p>
    </div>
</body>
</htm;>