<!DOCTYPE html>
<html>
   <head><title>ParkAllot</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <style>
body {        
  background-image: url("park.jpg"); 
  margin: 0;
  font-family: cursive;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  font-weight: bold;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.content{
  border-style: groove;
  border-width: 5px;
  box-sizing: content-box;
  text-align: center;
  font-family: cursive;
  font-weight: bolder;
  font-size: x-large;
  margin-top: 200px;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default">ParkAllot</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Sign up</a>
  </div>
</div>
<div class="content">
   <p style="color: white;">Welcome to ParkAllot!<br>Relax! you dont have to worry about your parking slots anymore!!<br>Please Login to proceed.</p>
    
</body>
</html>