<html>
    <head><title>ParkAllot</title>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <style>
        body{
            background-image: linear-gradient(whitesmoke,white);
            margin: 0;
            font-family: cursive;
        }
        
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  font-weight: bold;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
        .title{
          text-align: center;
          font-family: cursive;
          font-weight: bolder;
          font-size: x-large;
        }
        img{
          height: 500px;
          width: 600px;
          margin-top: 10px;
          margin-left: 50px;
          margin-bottom: 30px;
          border-radius: 8px; 
          filter: grayscale(10%);
          box-shadow: 10px 10px 7px gray;
          -moz-box-shadow: 10px 10px 7px gray;
          -webkit-box-shadow: 10px 10px 7px gray;
          -khtml-box-shadow: 10px 10px 7px gray;
          float: left;
        }
        h2{
          text-align: center;
          font-family: cursive;
        }
        .container {
          position: absolute;
          right: 20px;
          width: 500px;
          height: 400px;
          border: 3px outset white;
        } 
        form{
          left: 20px;
          width: 100px;
          font-family: cursive;
          font-size: large;
          font-weight: bold;
          margin-left: 20px;
        }
        button {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 14px 20px;
          margin: 8px 0;
          cursor: pointer;
          width: 100%;
          font-weight: bold;
        }
        button:hover {
          opacity: 0.8;
        } 
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        .contain {
          padding: 30px;
          width: 400px;
          margin-left: 0px;
        }
        span.psw {
          float: right;
          padding-top: 16px;
        }
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }       
          .cancelbtn {
            width: 100%;
          }
        }   
      a{color: #f1f1f1;}
      </style>
    </head>
    <body>
      <div class="header">
        <a href="#default">Login to ParkAllot</a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a class="active" href="login.html">Login</a>
          <a href="signup.html">Sign up</a>
        </div>
      </div>
    <img src ="sideimg.jpg" alt="Parking">
    <h2>Login form</h2>
    <div class="container">
      <form>
        ​<label for="number" style="color: black;">Mob.Number</label>
        <input type="number" id="number" name="number"><br><br>
        ​<label for="passwrd" style="color: black;">Password</label>
        <input type="password" id="passwrd" name="passwrd"><br><br>
        <button type="submit"><a href="slots.html">Login</a></button><br><br>
        <div class="contain" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        </form></br>
        <button type="submit"><a href="create.html">Create a new Account</a></button>
    </div>
    </body>
</html>