<!DOCTYPE html>
<html>
<head><title>ParkAllot</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: cursive;
}

* {
  box-sizing: border-box;
}
.bg-image {
  background-image: url("slotbg.jpg");
    filter: blur(2px);
  -webkit-filter: blur(2px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-size: large;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="bg-text">
    <h2>Please select the required slots and duration</h2>
    <form>
        <label for="cars">Choose a vehicle:</label>

<select id="cars">
  <option value="four">Car</option>
  <option value="two">Bike</option>
</select>

        <label for="ddate">Date:</label>
        <input type="date" id="ddate" name="Date"></br></br>
        <label for="appt">Select a time:</label>
        <input type="time" id="appt" name="appt"></br></br>
        <label for="fname">Duration(Hours/Minutes):</label><br></br>
        <input type="text" id="fname" name="fname"><br><br>
        <input type="submit">
      </form>
</div>
</body>
</html>